NEXT_PUBLIC_API_BASE_URL="http://localhost:4000"

#Next auth
AUTH_SECRET=

# Next auth google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# live kit
LIVE_KIT_API_KEY=
LIVE_KIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_WS_URL=

# staream chat
STREAM_CHAT_API_SECRET=
NEXT_PUBLIC_CHAT_STREAM_API_KEY=

# firebase admin
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# clash of clans
CLASH_OF_CLANS_API_TOKEN=
