API_BASE_URL="http://localhost:4000"

# live kit
LIVE_KIT_API_KEY=
LIVE_KIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_WS_URL=

# staream chat
STREAM_CHAT_API_SECRET=
NEXT_PUBLIC_CHAT_STREAM_API_KEY=

# firebase google
FIREBASE_GOOGLE_ID=
FIREBASE_GOOGLE_SECRET=

# firebase admin
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# clash of clans
CLASH_OF_CLANS_API_TOKEN=
